cw for murder/suicide, I guess?

So, for some reason I get sent into a Harry Potter style universe which is arguably bad enough in its own right.
(With the benefit of being able to see the 'dream' back for myself I kind of understand why but I digress)
So, I go through what seems like a relatively normal 10 days in universe to get acclimatised to life there. Then I just get shot straight in the head.
I wake (in dream) somehow, with little other than a banging headache, and start living out these past 10 days again, albeit with some clarity of the events that caused this to happen.
Everything seems to deteriorate from there. I actually bother reading the coin I was given in the induction ceremony and it effectively says "you will fail, a cloaked figure watches you."
People treat me worse than the last time around, I notice there are people actively avoiding me or spreading spite about me except from a few kids who claim they want to look out for me.
These kids who're with me start noticing something's off about the school, but we don't really put our fingers on it until the last couple of days.
The ceremony walcoming new students comes to a close after 10 days as last time, but instead the person who shot me yells out that they've had it with me.
Turns out it was someone I considered a close friend. I get shot, again.
The dream continues to cycle a few times, deteriorating into worse and worse treatment every time. I start giving up around the second week, then the fifth day and just killing myself.
Eventually it comes to a head where I take the knowledge of the previous few cycles and just walk over to the kid who has the gun for some reason on induction day that ultimately ended up killing me.
I take the coin I was given for the induction, and blow my brains out myself whilst holding the coin between my grey matter and the gun.
And then there is blackness. I wake up.

I wonder if this is some kind of realisation about how I would react to my treatment with more knowledge of it over time.