Potato|Animal Foods|Though some monsters don't like such animal foods, a few do.|txt_Potato|-----|10
Fish|Common Principle Foods|This is the main source of food for monsters.|txt_Fish|-----|100
Meat|Sumptuous Meal|Best as an occasional treat, monsters tend to overeat this.|txt_Meat|-----|300
Milk|Nutritious Drink|It is nutritious, but not filling, and is intended for baby monsters.|txt_Milk|-----|50
Cup Jelly|Common Snack for Monsters|This gelatinous food is for busy monsters.|txt_CupJelly|-----|150
Tablet|Balanced Nutrient|This ill-tasting food is high in protein, nutrition, and calories.|txt_Tablet|-----|500
Sculpture|Sculpture of Artemis|A monster will become enchanted by the beautiful smile of this goddess.|+1 to Spoil at the start of a month.|1500|-----
Gemini's Pot|Beautiful Pot|It is said that a monster will feel great if it drinks from this.|+1 to Fear at the start of a month.|1500|-----
Lump of Ice|Lump of Ice|It helps a monster regain stamina, but ony during the summer.|???|150|-----
Fire Stone|Unique Stone|The temperature of its surface will rise in winter and give you some heat.|???|5000|-----
Pure Gold|Ingot of Pure Gold|This is a very highly valued natural resource.|-1% Fatigue(floored) at the end of a month. (Gold Suezo only)|6000|-----
Pure Gold|Ingot of Pure Gold|This is a very highly valued natural resource.|-1% Fatigue(floored) at the end of a month, for any monster. Cheated item.|6000|-----
Pure Silver|Ingot of Pure Silver|More affordable than gold but still highly valuable|No use besides selling.|4000|-----
Pure Platina|Ingot of Pure Platina|More valuable than gold, few can afford platina.|No use besides selling.|8000|-----
Mango|Imported Fruit|Monsters love to snack on this tasty fruit.|???|10|60
Candy|Imported Candy|Monsters will gain weight if they eat a lot of sweet foods like this.|???|60|120
Smoked Snake|A Strong-smelling food|Monsters don't like this much, but it's necessary for discipline.|???|300|600
Apply Cake|A Mildly Sweet Treat|Monsters like this very much. Use it to reward your monster.|???|300|600
Mint Leaf|A Refreshing Herb|Its scent and flavor relaxes your monster and relieves its stress.|Reduce Stress by 50% (floored).|100|200
Powder|Powder for Fatness|This burns off unhealthy fat. Feed it to overweight monsters.|???|50|100
Sweet Jelly|Sweet Treat|To feed sweet treats too much often spoils your monster.|+5 Form, -5 Nature.|100|200
Sour Jelly|Sour Treat|This sour taste makes your monster brace.|+5 Form, +5 Nature|100|200
Crab's Claw|Crab's Claw|It can be used as a secret seasoning when you combine monsters.|Increases POW and SKI of a monster combination by 50 each when used as a seasoning.|2000|-----
Nuts Oil|Extract from Nuts|This oil squeezed out of nuts helps a monster recover from fatigue|Reduces Fatigue by 28. Increases Spoil and Fear by 1. For Henger/Arrowhead/Durahan, decreases Stress by 20% (floored).|100|200
Nuts Oil|Extract from Nuts|This oil squeezed out of nuts helps a monster recover from fatigue|Reduces Fatigue by 28. Increases Spoil and Fear by 1. Decreases Stress by 20% (floored). Cheated item.|100|200
Star Prune|Popular Tasty Fruit|It's rumored that a monster will become popular if it eats this.|Increases Fame by 20, Spoil by 5 and Form by 1.|500|1000
Gold Peach|Golden Shining Fruit|To feed this increases your monster's lifespan, but only once.|Increases Lifespan by 50 weeks. Activates Gold Peach flag for monster.|4500|-----
Silver Peach|Silvery Shining Fruit|To feed this increases your monster's lifespan, but only once.|Increases Lifespan by 25 weeks. Activates Silver Peach flag for monster.|5000|-----
Magic Banana|Mysterious Banana|Its effect differs each time you feed it to your monster.|txt_Banana|100|200
Magic Banana|Mysterious Banana|Its effect differs each time you feed it to your monster.|Always +10 Spoil, -10 Fear. Cheated item.|100|200
Magic Banana|Mysterious Banana|Its effect differs each time you feed it to your monster.|Always +10 Spoil, +10 Fear, -1 week lifespan. Cheated item.|100|200
Half-eaten|Half-eaten Nuts|These half-eaten nuts prove some monster or other was there before.|Increases Form by 1.|10|-----
Irritater|Unique Flower|It is said that its scent contains poison, but the truth is unknown.|Increases Stress by 15 and Fatigue by 10, decreases Form by 1.|50|-----
Griever|Unique Flower|It is said that its scent contains poison, but the truth is unknown.|Decreases Stress by 20 and Form by 1, increases Fatigue by 10.|50|-----
Teromeann|Stimulant|This will temporarily stimulate a monster's abilities.|???, -20 weeks lifespan.|2000|-----
Manseitan|Medicine from the Far East|'Lif. and 'Ski.' will increase. However, 'Spd.' will decrease.|Increase LIF and SKI by 10, decrease SPD by 10. -5 weeks lifespan.|1500|-----
Larox|Imported Medicine|'Pow.' and 'Def.' will increase. However, 'Lif.' will decrease.|Increase POW and DEF by 10, decrease LIF by 10. -4 weeks lifespan.|1000|-----
Kasseitan|Medicine from the Far East|This will temporarily stimulate a monster's abilities.|???, -20 weeks lifespan.|750|-----
Troron|Imported Medicine|This will stimulate a monster and help to make it more disciplined.|On drill success (Cheat/Success/Great), gain 10 POW and 5 SKI. Lasts one month. -6 weeks lifespan.|600|-----
Nageel|Stimulant|This will temporarily stimulate a monster's abilities.|???, -4 weeks lifespan.|1000|-----
Torokachin FX|Imported Medicine|[no description]|On drill success (Cheat/Success/Great), gain 25 POW and SKI. Lasts one month. -12 weeks lifespan.|1000|-----
Paradoxine|Mysterious Medicine|They say this is stronger than Troron, but the truth is unknown.|On drill success (Cheat/Success/Great), gain 30 POW and SKI, but lose 10% of DEF and SPD. Lasts one month. -18 weeks lifespan.|1500|-----
Tiger Chips|Chips of Tiger's Disc|These chips can be used when combining as a secret seasoning|[effect]|500|-----
Hopper Chips|Chips of Hopper's Disc|These chips can be used when combining as a secret seasoning|[effect]|500|-----
Hare Chips|Chips of Hare's Disc|These chips can be used when combining as a secret seasoning|[effect]|500|-----
Kato Chips|Chips of Kato's Disc|These chips can be used when combining as a secret seasoning|[effect]|500|-----
Suezo Chips|Chips of Suezo's Disc|These chips can be used when combining as a secret seasoning|[effect]|500|-----
Naga Chips|Chips of Naga's Disc|These chips can be used when combining as a secret seasoning|[effect]|500|-----
Gaboo Chips|Chips of Gaboo's Disc|These chips can be used when combining as a secret seasoning|[effect]|500|-----
Jell Chips|Chips of Jell's Disc|These chips can be used when combining as a secret seasoning|[effect]|500|-----
Niton Chips|Chips of Niton's Disc|These chips can be used when combining as a secret seasoning|[effect]|500|-----
Plant Chips|Chips of Plant's Disc|These chips can be used when combining as a secret seasoning|[effect]|1500|-----
Mew Chips|Chips of Mew's Disc|These chips can be used when combining as a secret seasoning|[effect]|1000|-----
Mocchi Chips|Chips of Mocchi's Disc|These chips can be used when combining as a secret seasoning|[effect]|500|-----
Zuum Chips|Chips of Zuum's Disc|These chips can be used when combining as a secret seasoning|[effect]|500|-----
Arrow Head Chips|Chips of Arrow Head's Disc|These chips can be used when combining as a secret seasoning|[effect]|500|-----
Ape Chips|Chips of Ape's Disc|These chips can be used when combining as a secret seasoning|[effect]|1000|-----
Monol Chips|Chips of Monol's Disc|These chips can be used when combining as a secret seasoning|[effect]|500|-----
Bay Shrimp|Small Shrimp|Bay Shrimp can be used as bait for catching fish.|Increases Form by 1.|10|???
Incense|Incense Stick|This item's scent has an unknown effect.|Decreases Stress by 1.|10|???
Shoes|Leather Product|These durable leather shoes offer a Monster a nice solid chew toy.|40|???
Rice Cracker|Rice Cracker Made in Galoe|This famous rice cracker from Galoe village is very hard.|Increases Form by 1.|10|???
Tobacco|[no description]|[no description|Decreases Stress and Form by 1.|40|???
Cloudy Sake|Bottle of 'Olive Oil'|'Olive Oil' is good for health and Kato loves drinking it.|Decreases Stress by 1 whilst increasing Form by 1|100|200
Kaleidoscope|A Toy|You can see a beautiful pattern by peeking through its small hole.|Decreases Stress by 1.|500|1000
Torles Water|Mineral Waters|This water drawn from the Torles Mountain is good for health purpose.|Decreases Stress by 1.|Decreases Stress by 1.|60|120
Kiseru Part|[no description]|[the broken end of a Kiseru smoking pipe]|Decreases Stress by 1.|100|???
Perfume|Bottle of Perfume|Monsters will become enchanted by this light-scented scent.|Decreases Stress by 1.|150|300
Stick|Stick|Both its thickness and weight are perfectly suited for Ghost.|Cutscene item; unusable in combination for Ghost.|250|-----
Bone|The Remains of a Feast|These left-overs are very tasty to some monsters.|Increases Form by 1.|10|20
Mixed Liquor|Mixed Liquor of Torble|This famous liquor from Torble has very good fragrance.|Decreases Stress by 2, but increases Form by 10.|200|400
Wool Ball|Toy for Monsters|This multi-colored yarn ball is very popular against monsters.|Decreases Stress by 1.|350|700
Cedar Log|Log of Papas Cedar|This log is highly valued for building houses.|Decreases Stress by 1.|150|???
Pile of Meat|Sumptuous Food|Such many slices of meat can be eaten only as a birthday meal.|Increases Form by 12.|450|???
Soil|Soil of Parepare|The Parepare area is famous for its fertility.|Decreases Stress by 1.|100|200
Rock Candy|Candy Made in Mandy|This large hard candy is sold for monsters in the Mandy area.|Increases Form by 1.|350|???
Dummy|Dummy for Training|This dummy is used as a target during a monster's training.|Decreases Stress by 1.|100|200
Ice of Papas|Lump of Ice|This Ice, collected in the Papas area, has a high purity.|Decreases Stress by 1.|100|???
Greaase|Grease|This is used as lamp oil, or to reduce friction.|Decrease Stress by 1.|50|???
DNA Cap. (Red)|Gene Capsule|It is said that this capsule contains a monster's genetic data.|Creates a Poison (Pixie/???) when used as seasoning.|50|-----
DNA Cap. (Yellow)|Gene Capsule|It is said that this capsule contains a monster's genetic data.|Creates a Mia (Pixie/???) when used as seasoning.|50|-----
DNA Cap. (Pink)|Gene Capsule|It is said that this capsule contains a monster's genetic data.|Creates a GentleMocchi (Mocchi/???) when used as seasoning.|50|-----
DNA Cap. (Gray)|Gene Capsule|It is said that this capsule contains a monster's genetic data.|Creates a Moo (Dragon/???) when used as seasoning.|50|-----
DNA Cap. (White)|Gene Capsule|It is said that this capsule contains a monster's genetic data.|Creates a White Mocchi (Mocchi/???) when used as seasoning.|50|-----
DNA Cap. (Gold)|Gene Capsule|It is said that this capsule contains a monster's genetic data.|Creates a Gold Suezo (Suezo/???) when used as seasoning.|50|-----
DNA Cap. (Black)|Gene Capsule|It is said that this capsule contains a monster's genetic data.|Creates a ForwardGolem (Golem/???) when used as seasoning. (New Bottle in MF2)|50|-----
Gods' Slate|Slate with Inscriptions|This slate is said to contain the secrets of the Monsters.|Lore item - serves no practical purpose. Can be sold.|50|-----
Hero Badge|Badge|It is a very valuable badge that shows a Monster's status.|Pushes the active Monster's nature 1 point towards Best at the start of every month.|5000|-----
Heel Badge|Badge|It is a very valuable badge that shows a Monster's status.|Pushes the active Monster's nature 1 point towards Worst at the start of every month.|5000|-----
Quack Doll (parts)|Wooden Bird Doll|This wooden bird-like doll must be built by hand.|Cutscene item for creating one of the Quack Doll variants.|-----|-----
Dragon Tusk|Legendary Monster's Tusk|It is said that it is useful when trying to obtain a Dragon.|Creates a Dragon (Dragon/Dragon) when used as seasoning.|3000|-----
Old Sheath|Ancient Weapon|This sheath is covered with rust. It is useless without its sword.|Decreases the DEF of a combined Monster by 50.|50|-----
Double-Edged|Ancient Weapon|Use caution when you handle this sharp double-edged sword.|Creates a Durahan (Durahan/Durahan) when used as seasoning.|5000|-----
Magic Pot|Pot|A magical spirit may appear if you rub this beat-up pot.|Creates a Bajarl (Bajarl/Bajarl) when used as seasoning.|-----|-----
Mask|Mysterious Mask|There is a dangerous atmosphere about this mask.|Creates a Joker (Joker/Joker) when used as seasoning.|-----|-----
Big Footstep|Someone's Footsteps|If you walk bare food in winter, your feet will be frostbitten.|Increases the LIF and DEF of a combined Monster by 10. Discovery allows Bighand to be fought.|1000|-----
Big Boots|Long Boots|Who in the world wears such huge long boots?|Creates a Jill (Jill/Jill) when used as seasoning.|-----|-----
Fire Feather|Flaming Feather|This flaming feather is too hot to use as a feather pen.|Creates a Phoenix (Phoenix/Phoenix) when used as seasoning.|-----|-----
Taurus' Horn|Legendary Monster's Horn|This legendary monster is mentioned in myths, and might actually exist.|Does... something. Increases odds of Centaur similarly to Disc Chips.|2000|-----
Dino's Tail|Tail of Monster|Some people carry it just as a good luck charm.|??? - seemingly worthless.|250|-----
Zilla Beard|Beard of Monster|It is said that it is useful when trying to obtain a Zilla.|Creates a Zilla (Zilla/Zilla) when used as seasoning.|-----|-----
Fun Can|Can of Toys|You can gather five diamond mark seals for this.|Cutscene item; contains Ducken parts.|-----|-----
Strong Glue|Strong Glue|This strong glue bonds anything tightly.|txt_Glue|-----|-----
Quack Doll (Glue)|Wooden Bird Doll|This wooden bird-like doll must be built by hand|Creates a Ducken (Ducken/Ducken)when used as seasoning.|3000|-----
Mystic Seed|Plant Seed|Try to plant it, and it might bring you good luck.|Cutscene item; starts Mock unlock. Missable if you haven't beaten B rank within 30 years of first shop visit.|-----|-----
Parepare Tea|Soft Drink|This slightly bitter drink is good for a Monster's health.|Decreases Stress by 1, increases Form by 1.|40|-----
Match|Making Fire|This match-like tool is used to make fire.|Decreases Stress by 1.|10|20
Tooth Pick|Tooth Pick|Toothpicks are available in all monster sizes.|Decreases Stress by 1.|50|100
Playmate|Toy for Monsters|Monsters like to play with this fox-tail toy.|Decreases Stress by 1.|250|500
Whet Stone|Whet Stone|Some monsters use this to sharpen their claws and teeth.|Decreases Stress by 1.|100|200
Silk Cloth|Silk|This polishing silk has a very fine texture.|Decreases Stress by 1.|100|200
Disc Dish|Feast from the Ocean|An abundance of seafood is colourfully served over the disc stone.|Increases Form by 1.|350|700
Gramophone|Gramophone|Music will play when you flip the switch.|Decreases Stress by 1.|350|700
Shiny Stone|Unique Stone|Females often use this shiny stone as an accessory.|Sells for 750G, provides no benefit.|750|1500
Meteorite|Unique Stone|This type of stone falls from the sky on rare occasions.|Sells for 400G, provides no benefit.|400|800
Steamed Bun|Steamed Bun Made in Colart|This steamed bun from Colart is popular throughout the continent.|Increases Form by 2.|50|100
Razor Blade|Razor Blade|Actually, this is just a disposable razor blade.|Decreases Stress by 1. (?!?)|10|20
Ice Candy|Snack|This is the most popular ice candy among Monsters.|Increases Form by 1.|20|40
Fish Bone|Fish Orts|Some monsters really crave these fish leftovers.|Increases Form by 1.|10|20
Sun Lamp|Lamp|A wedge of shiny stone is used to create a warm, soft glow.|Decreases Stress by 1.|500|1000
Silk Hat|Silk Hat|This black silk hat is Ghost's favourite.|Decreases Stress by 1.|350|700
Half Cake|Half of Apple Cake|This may be only a half portion of Apple Cake.|Increases Spoil by 5, Form by 5. Decreases Fear by 4.|150|-----
Shaved Ice|Snack|This treat is commonly called 'Blue Hawaii'.|Decreases Stress by 12. Increases Form by 1.|150|-----
Sweet Potato|Baked Sweet Potato|This hot baked sweet potato is especially good during winter.|Decreases Stress by 5. Increases Form by 10.|150|-----
Medal|Reward|This medal is awarded for outstanding work.|Sale only, rewarded through PocketStation Job system.|100|-----
Gold Medal|Reward|This gold medal is awarded for outstanding work.|Sale only, rewarded through PocketStation Job system.|400|-----
Silver Medal|Reward|This silver medal is awarded for outstanding work.|Sale only, rewarded through PocketStation Job system.|200|-----
Music Box|Reward|This is a rare item that has a high value among collectors.|Sale only, rewarded through PocketStation Job system.|2500|-----
Medallion|Reward|This extremely rare item is a very lucky find.|Sale only, rewarded through PocketStation Job system(??).|4500|-----
No Desire|[blank]|[blank]|Dummy item, used for monster item requests.|-----|-----
Tourney|[blank]|[blank]|Dummy item, used for monster item requests.|-----|-----
Rest|[blank]|[blank]|Dummy item, used for monster item requests.|-----|-----
Play|[blank]|[blank]|Dummy item, used for monster item requests.|-----|-----
Mirror|Mirror|Monsters are careless and usually break this.|No effect, possibly sale only?|350|700
Colart Tea|Soft Drink|This fine tea from Colart is very expensive.|Decreases Stress by 5. Increases Form by 5.|200|400
Galoe Nut|Nut from Tree|This nut comes from the Galoe tree, which grows in Galoe Village.|Decreases Form by 1.|30|60
Stick of Ice|Remains of Ice Candy|Some monsters love to lick these wooden sticks.|Decreases Stress by 1.|10|20
Ocean Stone|Unique Stone|This extremely rare, fine blue stone comes from the ocean.|Sells for 1000G. No further use.|1000|2000
Seaweed|Edible Seaweed|This seaweed has a very good effect on dieting monsters.|Decreases Form by 2.|20|40
Clay Doll|Clay Doll|You cannot use this to spawn a Gaboo.|Decreases Form by 1. Genuinely cannot spawn a Gaboo.|10|20
Clay Doll|Clay Doll|You cannot use this to spawn a Gaboo.|Decreases Form by 1. Genuinely cannot spawn a Gaboo.|10|20
Clay Doll|Clay Doll|You cannot use this to spawn a Gaboo.|Decreases Form by 1. Genuinely cannot spawn a Gaboo.|10|20
Mock Nut|Nut from Tree|Though it is hard to eat because of its shell, it tastes good.|Increase form by 1.|50|100
Colt's Cake|Homemade Snack|This cake tastes so sweet that it will surprise even a Monster.|Increases Form by 15. Automatically fed by Colt every 48 weeks (1 year) of your Monster's life.|-----|-----
Flower|Beautiful Flower|This very beautiful flower has unknown properties.|[find what this does]|10|20
Pixie Chips|Chips of Pixie's Disc|These chips can be used when combining as a secret seasoning|[effect]|1000|-----
Dragon Chips|Chips of Dragon's Disc|These chips can be used when combining as a secret seasoning|[effect]|2000|-----
Centaur Chips|Chips of Centaur's Disc|These chips can be used when combining as a secret seasoning|[effect]|2000|-----
C.Pandora Chips|Chips of Colorpandora's Disc|These chips can be used when combining as a secret seasoning|[effect]|500|-----
Beaclon Chips|Chips of Beaclon's Disc|These chips can be used when combining as a secret seasoning|[effect]|500|-----
Henger Chips|Chips of Henger's Disc|These chips can be used when combining as a secret seasoning|[effect]|1000|-----
Wracky Chips|Chips of Wracky's Disc|These chips can be used when combining as a secret seasoning|[effect]|1500|-----
Golem Chips|Chips of Golem's Disc|These chips can be used when combining as a secret seasoning|[effect]|500|-----
Durahan Chips|Chips of Durahan's Disc|These chips can be used when combining as a secret seasoning|[effect]|1500|-----
Baku Chips|Chips of Baku's Disc|These chips can be used when combining as a secret seasoning|[effect]|500|-----
Gali Chips|Chips of Gali's Disc|These chips can be used when combining as a secret seasoning|[effect]|1000|-----
Zilla Chips|Chips of Zilla's Disc|These chips can be used when combining as a secret seasoning|[effect]|1500|-----
Bajarl Chips|Chips of Bajarl's Disc|These chips can be used when combining as a secret seasoning|[effect]|1000|-----
Phoenix Chips|Chips of Phoenix's Disc|These chips can be used when combining as a secret seasoning|[effect]|2000|-----
Ghost Chips|Chips of Ghost's Disc|These chips can be used when combining as a secret seasoning|[effect]|1000|-----
Metalner Chips|Chips of Metalner's Disc|These chips can be used when combining as a secret seasoning|[effect]|1500|-----
Jill Chips|Chips of Jill's Disc|These chips can be used when combining as a secret seasoning|[effect]|1500|-----
Joker Chips|Chips of Joker's Disc|These chips can be used when combining as a secret seasoning|[effect]|1500|-----
Undine Chips|Chips of Undine's Disc|These chips can be used when combining as a secret seasoning|[effect]|1000|-----
Mock Chips|Chips of Mock's Disc|These chips can be used when combining as a secret seasoning|[effect]|2000|-----
Ducken Chips|Chips of Ducken's Disc|These chips can be used when combining as a secret seasoning|[effect]|1000|-----
Worm Chips|Chips of Worm's Disc|These chips can be used when combining as a secret seasoning|[effect]|500|-----
Gali Mask|Monster's Mask|Its design resembles the sun and it is very classy.|Cutscene item for the Joker unlock.|-----|-----
Crystal|Crystal|The power this stone has is still covered in mystery.|Unlocks Metalners when taken to the Shrine. Cannot be combined.|-----|-----
Undine Slate|Slate with Inscriptions|This slate was discovered in a hot spring.|Unlocks Undine when used as seasoning. Stealth-unlocks Niton at the same time.|-----|-----
Reward|Reward|This is meant for a Monster as a reward for its hard work.|G given during expeditions on Great success.|-----|-----
This is meant for a Monster as a reward for its hard work.|G given during expeditions on Great success.|-----|-----
Stick|Stick|Both its thickness and weight are perfectly suited for Ghost|Green stick. Unlocks Ghost when used as seasoning.|-----|-----
Cup Jelly (Dia.)|Common Snack for Monsters|This gelatinous food is for busy monsters.|Decreases Form by 2. Cutscene item for getting a lucky Cup Jelly.|-----|-----
Spear|Spear|This is a lost article of a Monster.|Unlocks Centaur when used as seasoning.|-----|-----
Wracky Doll|Mysterious Doll|Some people think this mysterious doll comes to life at night.|Cutscene item, received in the mail from a '''fan'''.|-----|-----
Quack Doll (Dry)|Wooden Bird Doll|This wooden bird-like doll must be built by hand.|Can be sold, but not combined.|3000|-----
No item|No Item|No Item|This is an empty item slot.|-----|-----